Enter password: *****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> select count(name) from detail;
+-------------+
| count(name) |
+-------------+
|           3 |
+-------------+
1 row in set (0.01 sec)

mysql> select sum(name) from detail;
+-----------+
| sum(name) |
+-----------+
|         0 |
+-----------+
1 row in set, 3 warnings (0.01 sec)

mysql> select count(distinct name) as count from detail;
+-------+
| count |
+-------+
|     3 |
+-------+
1 row in set (0.01 sec)

mysql> select max(distinct age) as count from detail;
+-------+
| count |
+-------+
|    20 |
+-------+
1 row in set (0.01 sec)

mysql> select min(distinct age) as count from detail;
+-------+
| count |
+-------+
|    19 |
+-------+
1 row in set (0.00 sec)

mysql> select sum(distinct age) as count from detail;
+-------+
| count |
+-------+
|    39 |
+-------+
1 row in set (0.00 sec)

mysql> update detail set name = "sahil" where age = "20";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from detail;
+---------+------+--------+
| name    | age  | gender |
+---------+------+--------+
| navneet |   19 | Male   |
| sahil   |   20 | male   |
| shank   |   19 | female |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from detail;
+---------+------+--------+
| name    | age  | gender |
+---------+------+--------+
| navneet |   19 | Male   |
| sahil   |   20 | male   |
| shank   |   19 | female |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> update detail set name = "sahil" where age = "20";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from detail;
+---------+------+--------+
| name    | age  | gender |
+---------+------+--------+
| navneet |   19 | Male   |
| sahil   |   20 | male   |
| shank   |   19 | female |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> update detail set name = "sahil" where age = "20";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from detail;
+---------+------+--------+
| name    | age  | gender |
+---------+------+--------+
| navneet |   19 | Male   |
| sahil   |   20 | male   |
| shank   |   19 | female |
+---------+------+--------+
3 rows in set (0.00 sec)

mysql> commit; delete from detail where age = "20";
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from detail;
+---------+------+--------+
| name    | age  | gender |
+---------+------+--------+
| navneet |   19 | Male   |
| shank   |   19 | female |
+---------+------+--------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> create table student( id int not null auto_increment, name varchar(50) , primary key(id));
Query OK, 0 rows affected (0.13 sec)

mysql> use student
Database changed
mysql> select * from detail;
+---------+------+--------+
| name    | age  | gender |
+---------+------+--------+
| navneet |   19 | Male   |
| shank   |   19 | female |
+---------+------+--------+
2 rows in set (0.00 sec)

mysql> alter student add primary key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student add primary key(id)' at line 1
mysql> alter detail  add primary key(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'detail  add primary key(id)' at line 1
mysql> alter detail  add primary key(age);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'detail  add primary key(age)' at line 1
mysql> alter table  detail  add primary key(age);
ERROR 1062 (23000): Duplicate entry '19' for key 'detail.PRIMARY'
mysql> alter table  detail  add primary key(name);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  create table student( id int not null auto_increment, name varchar(50) , primary key(id) , foriegn key(name) refrences name(cid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(name) refrences name(cid))' at line 1
mysql>




























